-> link api Swagger

https://app.swaggerhub.com/apis/EdicreiMarcondes/apisimbi/1.0.0


Executei em localhost ou seja não estará disponível para acesso, 
mas como o código foi disponibilizado pela empresa, colocarei o response da chamada da api.


Estou usando axios para chamar a api do backend novamente está em localhost, para funcionar será preciso
criar o banco de dados, fazer a criação do backend laravel, iniciar o php server e depois no front end executar 
a chamada, fiz o que foi pedido criei a tela 
com a chamada dos dados, o carousel para visualização e os botões de navegação. 
Se vcs acessarem o código do front end vá em page.tsx, lá está o core do código onde desenvolvi a chamada da api e frontend  


o arquivo chama sibifront

https://github.com/Edicrei/simbifront/blob/master/read.me

para backend rodar precisa executar os comando relacionados a criação, na documentação do laravel acha fácil. 
o nome do arquivo está como 
testeSimbi
https://github.com/Edicrei/testeSimbi
pelo teste pedido, não falava nada de executar o teste online. 

video do teste 
https://drive.google.com/file/u/2/d/14JJ_6yKwIbN-PV1Sta612f8Zu3cIAe8W/view?usp=drive_web

tem um segundo video do postman no repo simbifront

